#working for
#noe conda 22.9
name: infof308-chrono
channels:
  - https://conda.anaconda.org/intel
  - https://conda.anaconda.org/conda-forge
  - https://conda.anaconda.org/projectchrono
  - defaults
dependencies:
  - python
  - numpy
  - irrlicht
  - pythonocc-core
  - pychrono
  - networkx
  - pip
  - pip:
    - loguru
    - pygad
